solidworks-api-develop/Tutorials/00-Prototypes/SongTelenkoDFM/CustomPropertiesUI.xaml

<UserControl x:Class="SongTelenkoDFM.CustomPropertiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongTelenkoDFM"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             d:DesignHeight="800" d:DesignWidth="300">
    <Border Padding="10">
        <Grid>
            <StackPanel x:Name="NoPartContent" VerticalAlignment="Center">
                <Image Source="part.png" MaxWidth="100" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Please open a part"/>
            </StackPanel>

            <StackPanel x:Name="MainContent">

                <!-- #################### -->
                <!--    Action Buttons    -->
                <!-- #################### -->
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply" Click="ApplyButton_Click" />
                    <Button Grid.Column="1" Margin="5 0 5 0" Content="Reset" Click="ResetButton_Click" />
                    <Button Grid.Column="2" Margin="10 0 0 0" Content="Refesh" Click="ReadButton_Click" />
                </Grid>

                <!-- #################### -->
                <!--   Pulse Properties   -->
                <!-- #################### -->
                <TextBlock Text="Part Properties" Margin="0 0 0 5" FontWeight="Bold" />

                <!-- Description -->
                <TextBlock Text="Description" />
                <TextBox x:Name="DescriptionText" Padding="2"  />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Status -->
                    <StackPanel Margin="0 0 10 0">
                        <TextBlock Text="Status" />
                        <TextBox x:Name="StatusText" IsReadOnly="True" Background="#eee" Padding="2"  />
                    </StackPanel>

                    <!-- Revision -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision" />
                        <TextBox x:Name="RevisionText" IsReadOnly="True" Background="#eee" Padding="2"  />
                    </StackPanel>
                </Grid>


                <!-- #################### -->
                <!--     Raw Material     -->
                <!-- #################### -->
                <TextBlock Text="Raw Material" Margin="0 10 0 5" FontWeight="Bold" />

                <!-- Material -->
                <TextBlock Text="Material" />
                <ComboBox x:Name="RawMaterialList" />


                <!-- #################### -->
                <!--  Manufacturing Info  -->
                <!-- #################### -->
                <TextBlock Text="Manufacturing Information" Margin="0 10 0 5" FontWeight="Bold" />

                <!-- Work centres -->
                <TextBlock Text="Work Options" Margin="0 0 0 5" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <CheckBox x:Name="MaterialWeldCheck" Content="Weld" />
                        <CheckBox x:Name="MaterialAssemblyCheck" Content="Assembly" Checked="MaterialAssemblyCheck_Checked" />
                        <CheckBox x:Name="MaterialPlasmaCheck" Content="Plasma" Checked="MaterialPlasmaCheck_Checked" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="MaterialLaserCheck" Content="Laser" />
                        <CheckBox x:Name="MaterialRollCheck" Content="Roll" />
                        <CheckBox x:Name="MaterialSawCheck" Content="Saw" />
                    </StackPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Length / Thickness -->
                    <TextBlock Text="Length" Margin="0 5 0 0" />
                    <TextBox Grid.Row="1" x:Name="SheetMetalLengthText" Padding="2"  />

                    <Button x:Name="LengthButton" IsEnabled="False" Click="LengthButton_Click" Grid.Column="1" Grid.Row="1" Content="Get"/>

                    <!-- Length / Thickness -->
                    <TextBlock Grid.Column="2" Text="Evaluated" Margin="10 5 0 0" />
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="10 0 0 0" x:Name="SheetMetalLengthEvaluatedText"  IsReadOnly="True" Background="#eee" Padding="2"  />
                    
                </Grid>


                <!-- Width / Mass -->
                <TextBlock Text="Mass" Margin="0 5 0 0" />
                <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2"  />

                <!-- Precision Information -->
                <TextBlock Text="Precision Information" Margin="0 5 0 0" />
                <ComboBox x:Name="PrecisionInformationList" SelectedIndex="0">
                    <ComboBoxItem>0.1 in</ComboBoxItem>
                    <ComboBoxItem>0.05 in</ComboBoxItem>
                    <ComboBoxItem>0.01 in</ComboBoxItem>
                    <ComboBoxItem>0.005 in</ComboBoxItem>
                    <ComboBoxItem>0.001 in</ComboBoxItem>
                </ComboBox>

                <!-- Supplier Name -->
                <TextBlock Text="Supplier Name" Margin="0 5 0 0" />
                <TextBox x:Name="SupplierNameText" Padding="2"  />


                <!-- #################### -->
                <!--    Additional Info   -->
                <!-- #################### -->
                <TextBlock Text="Additional Information" Margin="0 10 0 5" FontWeight="Bold" />

                <!-- Work centres -->
                <TextBlock Text="Note" Margin="0 5 0 0" />
                <TextBox x:Name="NoteText" Padding="2"  />

                <Button Margin="0 15 0 0" Padding="0 3 0 3" Content="Analyze Model for Manufacturing" Click="AnalyzeButton_Click" />

                <Button Margin="0 15 0 0" Padding="0 3 0 3" Content="Export Model as STL" Click="STLButton_Click" />

            </StackPanel>

            <StackPanel x:Name="AnalyzePartContent" VerticalAlignment="Center">
                <Image Source="DFM_Results2.png" MaxWidth="600" Margin="0 0 0 5"/>
                <TextBlock HorizontalAlignment="Center" Text="Please make the suggested changes"/>

                <Button Margin="0 10 0 0" Padding="0 3 0 3" Content="Return to Previous Screen" Click="ReturnButton_Click" />
            </StackPanel>

        </Grid>
    </Border>
    
</UserControl>
