Code/Prototypes/SculptPrint_Feedback/SculptPrint_Feedback/MainWindow.xaml

<Window x:Class="SculptPrint_Feedback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SculptPrint_Feedback"
        mc:Ignorable="d"
        Title="SculptPrint Feedback Tool" Height="755" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel>

            <!-- ###################################### -->
            <Separator Height="5" Background="Transparent"/>
            <!-- ###################################### -->
            <!--    SolidWorks and SculptPrint Views    -->
            <!-- ###################################### -->
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="345"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="Silver" 
                        Padding="0 0 0 10">
                    <StackPanel Background="Silver">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="SolidWorks View" HorizontalAlignment="Center"
                               Margin="0 10 0 0" FontWeight="Bold" FontSize="16"/>
                            <Button Grid.Column="2" Width="50" Height="24" VerticalAlignment="Bottom" 
                                    x:Name="View_SolidWorks_Undo" Content="Undo" Click="View_SolidWorks_Undo_Drawing"/>
                        </Grid>
                        <Grid x:Name="SolidWorks_Grid" Margin="10 5 10 0">
                            <Image x:Name="View_SolidWorks" Source="IMG_No_Image.png" Margin="0"
                                   RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="View_SolidWorks_MouseLeftButtonDown" 
                                   MouseUp="View_SolidWorks_MouseUp" MinHeight="300"/>
                            <Canvas x:Name="Canvas_SolidWorks" Margin="0"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="Silver" 
                        Padding="0 0 0 10">
                    <StackPanel Background="Silver">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="SculptPrint View" HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" FontWeight="Bold" FontSize="16"/>
                            <Button Grid.Column="2" Width="50" Height="24" VerticalAlignment="Bottom" 
                                    x:Name="View_SculptPrint_Undo" Content="Undo" Click="View_SculptPrint_Undo_Drawing"/>
                        </Grid>
                        <Grid x:Name="SculptPrint_Grid" Margin="10 5 10 0">
                            <Image x:Name="View_SculptPrint" Source="IMG_No_Image.png" Margin="0"
                                   RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="View_SculptPrint_MouseLeftButtonDown"
                                   MouseUp="View_SculptPrint_MouseUp" MinHeight="300"/>
                            <Canvas x:Name="Canvas_SculptPrint" Margin="0"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!-- ###################################### -->
            <Separator Height="12" Background="Transparent"/>
            <!-- ################### -->
            <!--    Text Feedback    -->
            <!-- ################### -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="Silver">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Design Recommendations" HorizontalAlignment="Center" 
                        Margin="10" FontWeight="Bold" FontSize="14"/>
                        
                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="2" Background="Red" x:Name="Issue1" Checked="Issue1_Checked"
                                  HorizontalContentAlignment="Center" Width="180" FontWeight="Bold">
                            <TextBlock Text="1. Turning Angle"/>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0 -2 0 8" TextAlignment="Center">
                        The feature(s) cannot be machined in one turning path. <LineBreak/> 
                        Add fillets/chamfers can decrease production time and cost.
                        </TextBlock>

                            <CheckBox Grid.Column="1" Grid.Row="3" Margin="2" Background="Yellow" x:Name="Issue2" Checked="Issue2_Checked"
                                  HorizontalContentAlignment="Center" Width="180" FontWeight="Bold">
                            <TextBlock Text="2. Non-Standard Drill Size"/>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0 -2 0 8" TextAlignment="Center">
                            Unusual hole diameters increase manufacturing cost. <LineBreak/>
                            Create holes using Hole Wizard instead of Extruded Cut.
                        </TextBlock>

                        <CheckBox Grid.Column="1" Grid.Row="5" Margin="2" Background="LawnGreen" x:Name="Issue3" Checked="Issue3_Checked"
                                  HorizontalContentAlignment="Center" Width="180" FontWeight="Bold">
                            <TextBlock Text="3. Inaccessible Feature"/>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="0 -2 0 8" TextAlignment="Center">
                            Features should be easily accessible for machining in the required direction. <LineBreak/>
                            Avoid undercuts because they often require separate operations with custom tools.
                        </TextBlock>

                        <CheckBox Grid.Column="2" Grid.Row="1" Margin="2" Background="SkyBlue" x:Name="Issue4" Checked="Issue4_Checked"
                                  HorizontalContentAlignment="Center" Width="180" FontWeight="Bold">
                            <TextBlock Text="4. Sharp Internal Corner"/>
                        </CheckBox>
                        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0 -2 0 8" TextAlignment="Center">
                            Avoid designs that require sharp internal corners, as they cannot be  <LineBreak/>
                            achieved with traditional milling and require nontraditional machining processes.
                        </TextBlock>

                        <CheckBox Grid.Column="2" Grid.Row="3" Margin="2" Background="HotPink" x:Name="Issue5" Checked="Issue5_Checked"
                                  HorizontalContentAlignment="Center" Width="180" FontWeight="Bold">
                            <TextBlock Text="5. Fillet on Outer Edge"/>
                        </CheckBox>
                        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="0 -2 0 8" TextAlignment="Center">
                            For outer edges, chamfers are preferred to fillets. An outer fillet requires<LineBreak/>
                            a form-relieved cutter and a precise setup, both of which are expensive.
                        </TextBlock>

                        <CheckBox Grid.Column="2" Grid.Row="5" Margin="2" Background="Orange" x:Name="Issue6" Checked="Issue6_Checked"
                                  HorizontalContentAlignment="Center" Width="180" FontWeight="Bold">
                            <TextBlock Text="6. Hole with Flat Bottom"/>
                        </CheckBox>
                        <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0 -2 0 8" TextAlignment="Center">
                            Blind holes should be cone-bottomed rather than flat-bottomed. <LineBreak/>
                            Flat-bottomed holes cause problems with operations such as reaming. <LineBreak/>
                            Create holes using Hole Wizard instead of Extruded Cut.
                        </TextBlock>

                        <Separator Grid.Column="2" Grid.Row="4" Height="10" Background="Transparent"/>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel x:Name="Controls">
                <!-- ###################################### -->
            <Separator Height="12" Background="Transparent"/>
            <!-- ########################## -->
            <!--    Load/Submit/Check-Passed Buttons    -->
            <!-- ########################## -->
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Padding="2 8" FontWeight="Bold" Content="LOAD" x:Name="LoadButton" 
                            Click="Load_Click" Height="50"/>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="Silver">
                        <StackPanel x:Name="Check_Passed_Field" Margin="0 3 0 8">
                            <TextBlock HorizontalAlignment="Center" Text="Additional Notes" FontWeight="Bold" Margin="0 2 0 0"/>
                            <TextBox HorizontalAlignment="Center" Margin="0 0 0 10" Padding="2" Width="300"/>
                            <Button x:Name="Check_Passed_Button" Width="175" Height="25" Margin="10 0 10 0" Background="Red"
                                            Click="Check_Passed_Button_Click" Content="DFM Check Failed" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Button Grid.Column="5" Grid.Row="0" Padding="2 8" Content="SUBMIT" FontWeight="Bold" Click="Submit_Click"
                            Height="50" x:Name="SubmitButton"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
