Code/Prototypes/SculptPrint_Feedback/SculptPrint_Feedback/MainWindow.xaml

<Window x:Class="SculptPrint_Feedback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SculptPrint_Feedback"
        mc:Ignorable="d"
        Title="SculptPrint Feedback Tool" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel>

            <!-- ###################################### -->
            <Separator Height="5" Background="Transparent"/>
            <!-- ###################################### -->
            <!--    SolidWorks and SculptPrint Views    -->
            <!-- ###################################### -->
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="345"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Silver">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="SolidWorks View" HorizontalAlignment="Center"
                               Margin="0 10 0 0" FontWeight="Bold" FontSize="16"/>
                            <Button Grid.Column="2" Width="50" Height="24" VerticalAlignment="Bottom" 
                                    x:Name="View_SolidWorks_Undo" Content="Undo" Click="View_SolidWorks_Undo_Drawing"/>
                        </Grid>
                        <Grid x:Name="SolidWorks_Grid" Margin="10 10 10 10">
                            <Image x:Name="View_SolidWorks" Source="IMG_No_Image.png" Margin="0"
                                   RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="View_SolidWorks_MouseLeftButtonDown" 
                                   MouseUp="View_SolidWorks_MouseUp" MinHeight="300"/>
                            <Canvas x:Name="Canvas_SolidWorks" Margin="0"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Background="Silver">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="SculptPrint View" HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" FontWeight="Bold" FontSize="16"/>
                            <Button Grid.Column="2" Width="50" Height="24" VerticalAlignment="Bottom" 
                                    x:Name="View_SculptPrint_Undo" Content="Undo" Click="View_SculptPrint_Undo_Drawing"/>
                        </Grid>
                        <Grid x:Name="SculptPrint_Grid" Margin="10 10 10 5">
                            <Image x:Name="View_SculptPrint" Source="IMG_No_Image.png" Margin="0"
                                   RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="View_SculptPrint_MouseLeftButtonDown"
                                   MouseUp="View_SculptPrint_MouseUp" MinHeight="300"/>
                            <Canvas x:Name="Canvas_SculptPrint" Margin="0"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!-- ###################################### -->
            <Separator Height="15" Background="Transparent"/>
            <!-- ################### -->
            <!--    Text Feedback    -->
            <!-- ################### -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid Background="Silver">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Design Recommendations" HorizontalAlignment="Center" 
                        Margin="10" FontWeight="Bold" FontSize="14"/>

                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="2" Background="Red" x:Name="Issue1" Checked="Issue1_Checked"
                                  HorizontalContentAlignment="Center" Width="180">
                            <TextBlock Text="Sharp internal corner"/>
                        </CheckBox>

                        <CheckBox Grid.Column="1" Grid.Row="2" Margin="2" Background="Yellow" x:Name="Issue2" Checked="Issue2_Checked"
                                  HorizontalContentAlignment="Center" Width="180">
                            <TextBlock Text="Non-standard drill size"/>
                        </CheckBox>

                        <CheckBox Grid.Column="1" Grid.Row="3" Margin="2" Background="Green" x:Name="Issue3" Checked="Issue3_Checked"
                                  HorizontalContentAlignment="Center" Width="180">
                            <TextBlock Text="Overhang"/>
                        </CheckBox>

                        <CheckBox Grid.Column="2" Grid.Row="1" Margin="2" Background="Blue" x:Name="Issue4" Checked="Issue4_Checked"
                                  HorizontalContentAlignment="Center" Width="180">
                            <TextBlock Text="Fillet on outer edge"/>
                        </CheckBox>

                        <CheckBox Grid.Column="2" Grid.Row="2" Margin="2" Background="HotPink" x:Name="Issue5" Checked="Issue5_Checked"
                                  HorizontalContentAlignment="Center" Width="180">
                            <TextBlock Text="Non-orthogonal drill"/>
                        </CheckBox>

                        <CheckBox Grid.Column="2" Grid.Row="3" Margin="2" Background="Purple" x:Name="Issue6" Checked="Issue6_Checked"
                                  HorizontalContentAlignment="Center" Width="180">
                            <TextBlock Text="Inaccessible Features"/>
                        </CheckBox>

                        <CheckBox Grid.Column="3" Grid.Row="1" Margin="2" Background="LightGreen" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center" Width="140">
                            <TextBlock FontWeight="Bold" Text="DFM Check Passed"/>
                        </CheckBox>

                        <TextBlock HorizontalAlignment="Center" Text="Additional Notes" Grid.Column="3" Grid.Row="2" Margin="2"/>
                        <TextBox HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="2" Width="200"/>

                        <Separator Grid.Column="2" Grid.Row="4" Height="10" Background="Transparent"/>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel x:Name="Controls">
                <!-- ###################################### -->
            <Separator Height="15" Background="Transparent"/>
            <!-- ########################## -->
            <!--    Submit/Reset Buttons    -->
            <!-- ########################## -->
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Padding="2 8" FontWeight="Bold" Content="LOAD" x:Name="LoadButton" 
                            Click="Load_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Padding="2 8" Content="Reset SolidWorks View" x:Name="Reset_SolidWorks_View"
                            Click="Reset_SolidWorks_View_Click"/>
                    <Button Grid.Column="5" Grid.Row="0" Padding="2 8" Content="Reset SculptPrint View" x:Name="Reset_SculptPrint_View"
                            Click="Reset_SculptPrint_View_Click"/>
                    <Button Grid.Column="7" Grid.Row="0" Padding="2 8" Content="SUBMIT" FontWeight="Bold" Click="Submit_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
