solidworks-api-develop/Prototypes/SongTelenkoDFM2/CustomPropertiesUI.xaml

<UserControl x:Class="SongTelenkoDFM2.CustomPropertiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongTelenkoDFM"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10.5" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#eee" />
        </Style>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Margin" Value="5 2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style x:Key="stackBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.2" />
        </Style>

    </UserControl.Resources>
    <Border Padding=" 20 10 20 10">
        <Grid>
            <StackPanel x:Name="NoPartContent" VerticalAlignment="Center">
                <Image Source="part.png" MaxWidth="100" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Please open a part"/>
            </StackPanel>

            <StackPanel x:Name="MainContent">
                <!-- #################### -->
                <!--    Action Buttons    -->
                <!-- #################### -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply" Click="ApplyButton_Click" />
                    <Button Grid.Column="1" Margin="5 0 5 0" Content="Reset" Click="ResetButton_Click" />
                    <Button Grid.Column="2" Margin="10 0 0 0" Content="Refesh" Click="ReadButton_Click" />
                </Grid>

                <!-- #################### -->
                <!--    Part Properties   -->
                <!-- #################### -->
                <StackPanel Background="DarkGray" Margin="0 10 0 0">
                    <Grid Margin="0 5 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Part Properties Titles -->
                        <TextBlock Text="Part Properties" Grid.Column="1" Grid.Row="0"  Margin="0 0 0 5" 
                                   FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                        <!--  Raw Material -->
                        <TextBlock Text="Raw Material" Grid.Column="1"  Grid.Row="1"
                                   TextAlignment="center"/>
                        <ComboBox x:Name="RawMaterialList" Grid.Column="1" Grid.Row="2" Margin="0 0 0 3"
                                  HorizontalContentAlignment="Center"/>

                        <!-- Mass-->
                        <TextBlock Text="Mass" Grid.Column="1"  Grid.Row="3" Padding="2"
                                   TextAlignment="Center"/>
                        <TextBox x:Name="MassText" Grid.Column="1"  Grid.Row="4" Padding="2"
                                 IsReadOnly="True" Background="#eee" TextAlignment="center"/>
                    </Grid>
                </StackPanel>


                <!-- ########################## -->
                <!--    Design Recommendations  -->
                <!-- ########################## -->
                <StackPanel Background="DarkGray" Margin="0 10 0 0">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

               
                        <!-- Design Recommendations Title -->
                        <TextBlock Text="Design Recommendations" Grid.Column="1" Grid.Row="0" Margin="0 0 0 7" 
                                   FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                        <!-- Recommendation Textboxes -->
                        <TextBox x:Name="RecommendationText1" Grid.Column="1" Grid.Row="1" Margin="0 0 0 10" Padding="2" 
                                 TextAlignment="center"/>
                    </Grid>
                </StackPanel>

                <!-- ################## -->
                <!--  Additional Notes  -->
                <!-- ################## -->
                <StackPanel Background="DarkGray" Margin="0 10 0 0">
                    <Grid Margin="0 5 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Additional Notes Title -->
                        <TextBlock Text="Additional Notes" Grid.Column="1" Grid.Row="0" Margin="0 0 0 7" 
                                           FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                        <!-- Note Textboxes -->
                        <TextBox x:Name="NoteText1" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" Padding="2" 
                                         TextAlignment="center"/>
                        <TextBox x:Name="NoteText2" Grid.Column="1" Grid.Row="2" Margin="0 0 0 0" Padding="2" 
                                        TextAlignment="center"/>
                    </Grid>
                </StackPanel>

                <!-- ############################# -->
                <!-- Design Tolerances and Button  -->
                <!-- ############################# -->

                <StackPanel Background="DarkGray" Margin="0 10 0 0">
                    <TextBlock Text="Design Tolerances" Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" 
                                   FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                    <Button x:Name="DesignCheckButton" Padding="4 2" FontSize="13" HorizontalAlignment="Center" 
                            Width="Auto" Click="DesignCheckButton_Click"  IsEnabled="False" Margin="0 0 0 5"
                            Content="Check Design Tolerances"/>

                    <ItemsControl Name="FeatureTolerance_Display" ItemsSource="{Binding Path=mFeatureTolerances, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Style="{StaticResource borderStyle}" Grid.Column="1">
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FeatureName, Mode=TwoWay}" 
                                                       Style="{StaticResource textBlockStyle}"/>
                                        </Border>
                                        <Border Style="{StaticResource borderStyle}" Grid.Column="2">
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=FeatureTolerance, Mode=TwoWay}" 
                                                       Style="{StaticResource textBlockStyle}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Width="10" Background="Transparent" Margin="0 0 0 5"/>
                </StackPanel>

                <!-- ############################## -->
                <!-- SculptPrint Export and Analyze -->
                <!-- ############################## -->

                <StackPanel Background="DarkGray" Margin="0 10 0 0">
                    <TextBlock Text="Export and Analyze in SculptPrint" Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" 
                                   FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                    <Button x:Name="ManufacturingCheck" Padding="4 2" FontSize="13" HorizontalAlignment="Center" 
                            Width="Auto" IsEnabled="True" Margin="0 0 0 10"
                            Content="Check for Manufacturing"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
