solidworks-api-develop/Prototypes/SongTelenkoDFM2/CustomPropertiesUI.xaml

<UserControl x:Class="SongTelenkoDFM2.CustomPropertiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongTelenkoDFM"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="300">
    <Border Padding="10">
        <Grid>
            <StackPanel x:Name="NoPartContent" VerticalAlignment="Center">
                <Image Source="part.png" MaxWidth="100" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Please open a part"/>
            </StackPanel>

            <StackPanel x:Name="MainContent" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Feature DFM Ready -->
                    <Button x:Name="DesignCheckButton" IsEnabled="False" Click="DesignCheckButton_Click" 
                            Grid.Row="1" Content="Check Design" Padding="2" Margin="0 10 0 0" FontSize="12"/>
                </Grid>
            </StackPanel>

            <StackPanel  x:Name="Screen_IsFeatureCritical" VerticalAlignment="Center">
                <Grid Margin="0 0 0 20" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="15 0 10 0" Padding="10 2" Content="Back to Main Screen" Click="BackToMainButton_Click"/>
                </Grid>
                
                <Grid HorizontalAlignment="center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Is the highlighted feature critical to this part?" Margin="0 0 0 5"
                               FontSize="13" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Grid>

                <Grid Margin="0 5 0 0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="10 0" Padding="10 2" Content="Yes" Click="IsCriticalButton_Click"/>
                    <Button Grid.Column="1" Margin="10 0"  Padding="10 2" Content="No" Click="NotCriticalButton_Click"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
