solidworks-api-develop/Prototypes/SongTelenkoDFM2/CustomPropertiesUI.xaml

<UserControl x:Class="SongTelenkoDFM2.CustomPropertiesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongTelenkoDFM"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="300">
    <Border Padding="10">
        <Grid>
            <StackPanel x:Name="NoPartContent" VerticalAlignment="Center">
                <Image Source="part.png" MaxWidth="100" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Please open a part"/>
            </StackPanel>

            <StackPanel x:Name="MainContent">
                <!-- #################### -->
                <!--    Action Buttons    -->
                <!-- #################### -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply" Click="ApplyButton_Click" />
                    <Button Grid.Column="1" Margin="5 0 5 0" Content="Reset" Click="ResetButton_Click" />
                    <Button Grid.Column="2" Margin="10 0 0 0" Content="Refesh" Click="ReadButton_Click" />
                </Grid>

                <!-- #################### -->
                <!--    Part Properties   -->
                <!-- #################### -->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Part Properties Titles -->
                    <TextBlock Text="Part Properties" Grid.Column="1" Grid.Row="0"  Margin="0 0 0 5" 
                               FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                    <!--  Raw Material -->
                    <TextBlock Text="Raw Material" Grid.Column="1"  Grid.Row="1"
                               TextAlignment="center"/>
                    <ComboBox x:Name="RawMaterialList" Grid.Column="1" Grid.Row="2" Margin="0 0 0 5"
                              HorizontalContentAlignment="Center"/>

                    <!-- Mass-->
                    <TextBlock Text="Mass" Grid.Column="1"  Grid.Row="3" Padding="2"
                               TextAlignment="Center"/>
                    <TextBox x:Name="MassText" Grid.Column="1"  Grid.Row="4" Padding="2"
                             IsReadOnly="True" Background="#eee" TextAlignment="center"/>
                </Grid>

                <!-- ########################## -->
                <!--    Design Recommendations  -->
                <!-- ########################## -->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Design Recommendations Title -->
                    <TextBlock Text="Design Recommendations" Grid.Column="1" Grid.Row="0" Margin="0 0 0 7" 
                               FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                    <!-- Recommendation Textboxes -->
                    <TextBox x:Name="RecommendationText1" Grid.Column="1" Grid.Row="1" Margin="0 0 0 3" Padding="2" 
                             Background="#eee" IsReadOnly="True" TextAlignment="center"/>
                    <TextBox x:Name="RecommendationText2" Grid.Column="1" Grid.Row="2" Margin="0 0 0 3" Padding="2" 
                             Background="#eee" IsReadOnly="True" TextAlignment="center"/>
                    <TextBox x:Name="RecommendationText3" Grid.Column="1" Grid.Row="3" Padding="2" 
                             Background="#eee" IsReadOnly="True" TextAlignment="center"/>
                </Grid>

                <!-- ################## -->
                <!--  Additional Notes  -->
                <!-- ################## -->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Additional Notes Title -->
                    <TextBlock Text="Additional Notes" Grid.Column="1" Grid.Row="0" Margin="0 0 0 7" 
                               FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                    <!-- Note Textboxes -->
                    <TextBox x:Name="NoteText1" Grid.Column="1" Grid.Row="1" Margin="0 0 0 3" Padding="2" 
                             TextAlignment="center"/>
                    <TextBox x:Name="NoteText2" Grid.Column="1" Grid.Row="2" Margin="0 0 0 3" Padding="2" 
                             TextAlignment="center"/>
                    <TextBox x:Name="NoteText3" Grid.Column="1" Grid.Row="3" Padding="2" 
                             TextAlignment="center"/>
                </Grid>

                <!-- #################### -->
                <!-- Design Check Button  -->
                <!-- #################### -->
                <Grid HorizontalAlignment="Center" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="DesignCheckButton" Grid.Row="1" Padding="10 5 10 5" FontSize="13" 
                            Click="DesignCheckButton_Click"  IsEnabled="False" Content="Check Design"/>
                </Grid>

                <!-- ##################### -->
                <!--    Design Tolerances  -->
                <!-- ##################### -->
                <!-- Design Tolerances Title -->
                <TextBlock Text="Design Tolerances" Grid.Column="1" Grid.Row="0" Margin="0 10 0 5" 
                               FontWeight="Bold" FontSize="13" TextAlignment="Center"/>

                <ItemsControl Name="FeatureTolerance_Display">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding mFeatureTolerances}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 3" Padding="2" 
                                                   Text="{Binding FeatureName}" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10 0 0 3" Padding="2" 
                                                   Text="{Binding FeatureTolerance}" />
                                        <!--
                                            <TextBox x:Name="Tolerance_Value1" Grid.Column="2" Grid.Row="1" Margin="10 0 0 3" Padding="2" 
                                            Background="#eee" IsReadOnly="True" TextAlignment="center"/>
                                        -->
                                    </Grid>
                                </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
