Code/Prototypes/SongTelenkoDFM_Conference/UI_SolidWorks_SideBar_PlugIn.xaml

<UserControl x:Class="SongTelenkoDFM_Conference.UI_SolidWorks_SideBar_PlugIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongTelenkoDFM_Conference"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10.5" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#eee" />
        </Style>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5 2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style x:Key="stackBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.75" />
            <Setter Property="Margin" Value="0 15 0 0" />
        </Style>
        <Style x:Key="graySectionStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer >
        <Border Padding=" 20 10 15 10">
            <Grid>
                <StackPanel x:Name="NoPartContent" VerticalAlignment="Center">
                    <Image Source="Image_part.png" MaxWidth="100" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="Please open a part"/>
                </StackPanel>

                <StackPanel x:Name="MainContent">
                    <!-- #################### -->
                    <!--    Action Buttons    -->
                    <!-- #################### -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply" Click="ApplyButton_Click" />
                        <Button Grid.Column="1" Margin="5 0 5 0" Content="Reset" Click="ResetButton_Click" />
                        <Button Grid.Column="2" Margin="10 0 0 0" Content="Refesh" Click="ReadButton_Click" />
                    </Grid>

                    <!-- #################### -->
                    <!--    Part Properties   -->
                    <!-- #################### -->
                    <Border Style="{StaticResource stackBorderStyle}">
                        <StackPanel Style="{StaticResource graySectionStackPanel}">
                            <Button MinWidth="18" MinHeight="17" FontSize="9" Margin="4,4,0,-21" HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSkyBlue" 
                                Content="?" BorderBrush="Black" FontWeight="Bold" ToolTipService.InitialShowDelay="50"
                                ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="500">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">1. Part Properties</TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,0.5,0,0" Margin="0 2 0 2" />
                                        <TextBlock>
                                    Select a material from the dropdown menu and
                                    <LineBreak />
                                    click "Apply" to calculate the part's mass.
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                            <Grid Margin="0 5 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Part Properties Titles -->
                                <TextBlock Text="1. Part Properties" Grid.Column="1" Grid.Row="0"  Margin="0 0 0 5" 
                                           FontWeight="Bold" FontSize="12" TextAlignment="Center"/>

                                <!--  Raw Material -->
                                <TextBlock Text="Raw Material" Grid.Column="1"  Grid.Row="1"
                                           TextAlignment="center"/>
                                <ComboBox x:Name="RawMaterialList" Grid.Column="1" Grid.Row="2" Margin="0 0 0 0"
                                          HorizontalContentAlignment="Center"/>

                                <!-- Mass-->
                                <TextBlock Text="Mass" Grid.Column="1"  Grid.Row="3" Padding="2"
                                           TextAlignment="Center"/>
                                <TextBox x:Name="MassText" Grid.Column="1"  Grid.Row="4" Padding="2"
                                         IsReadOnly="True" Background="#eee" TextAlignment="center"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- ############################# -->
                    <!-- Design Tolerances and Button  -->
                    <!-- ############################# -->
                    <Border Style="{StaticResource stackBorderStyle}">
                        <StackPanel Style="{StaticResource graySectionStackPanel}">
                            <Button MinWidth="18" MinHeight="17" FontSize="9" Margin="4,4,0,-21" HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSkyBlue" 
                                Content="?" BorderBrush="Black" FontWeight="Bold" ToolTipService.InitialShowDelay="50"
                                ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="500">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">2. Design Tolerances</TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,0.5,0,0" Margin="0 2 0 2" />
                                        <TextBlock>
                                    Click "Check Design Tolerances" to provide
                                    <LineBreak />
                                    specific tolerances for each feature.
                                    <LineBreak />
                                    Click "Apply" to save the tolerances
                                    <LineBreak />
                                    as Custom Properties.
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock Text="2. Design Tolerances" Grid.Column="1" Grid.Row="0" Margin="30 5 30 7" 
                                   FontWeight="Bold" FontSize="12" TextAlignment="Center"/>

                            <Grid Margin="0 0 0 7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" Text="Overall Tolerance:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" Margin="0 0 0 0" Padding="2" x:Name="OverallTolerance">
                                    <ComboBoxItem HorizontalAlignment="Center">+/- 1.0 mm</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Center">+/- 0.5 mm</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Center" IsSelected="True">+/- 0.25 mm</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Center">+/- 0.10 mm</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Center">+/- 0.05 mm</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Center">+/- 0.016 mm</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Button x:Name="DesignCheckButton" Padding="4 2" FontSize="11" HorizontalAlignment="Center" 
                            Width="Auto" Click="DesignCheckButton_Click"  IsEnabled="False" Margin="0 0 0 6"
                            Content="Check Design Tolerances"/>

                            <ItemsControl Name="FeatureTolerance_Display" ItemsSource="{Binding Path=mFeatureTolerances, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource borderStyle}" Grid.Column="1">
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FeatureName, Mode=TwoWay}" 
                                                       Style="{StaticResource textBlockStyle}"/>
                                            </Border>
                                            <Border Style="{StaticResource borderStyle}" Grid.Column="2">
                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=FeatureTolerance, Mode=TwoWay}" 
                                                       Style="{StaticResource textBlockStyle}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator Width="10" Background="Transparent" Margin="0 0 0 4"/>
                        </StackPanel>
                    </Border>


                    <!-- ############################## -->
                    <!-- SculptPrint Export and Analyze -->
                    <!-- ############################## -->
                    <Border Style="{StaticResource stackBorderStyle}">
                        <StackPanel Style="{StaticResource graySectionStackPanel}">
                            <Button MinWidth="18" MinHeight="17" FontSize="9" Margin="4,4,0,-21" HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSkyBlue" 
                                Content="?" BorderBrush="Black" FontWeight="Bold" ToolTipService.InitialShowDelay="50"
                                ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="500">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">3. Analyze in SculptPrint</TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,0.5,0,0" Margin="0 2 0 2" />
                                        <TextBlock>
                                    Click "Check for Manufacturability" to
                                    <LineBreak />
                                    analyze the part and highlight any
                                    <LineBreak />
                                    warnings or errors in the design.
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                            <TextBlock Text="3. Manufacturability Check" Grid.Column="1" Grid.Row="0" Margin="30 5 30 7" 
                                   FontWeight="Bold" FontSize="12" TextAlignment="Center"/>

                            <Button x:Name="ManufacturingCheck" Padding="4 2" FontSize="11" HorizontalAlignment="Center" 
                            Width="Auto" IsEnabled="True" Margin="0 0 0 10" Click="ManufacturingCheck_Click"
                            Content="Check for Manufacturability"/>

                        </StackPanel>
                    </Border>

                    <!-- ########################## -->
                    <!--    Design Recommendations  -->
                    <!-- ########################## -->
                    <Border Style="{StaticResource stackBorderStyle}">
                        <StackPanel Style="{StaticResource graySectionStackPanel}">
                            <Button MinWidth="18" MinHeight="17" FontSize="9" Margin="4,4,0,-21" HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSkyBlue" 
                                Content="?" BorderBrush="Black" FontWeight="Bold" ToolTipService.InitialShowDelay="50"
                                ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="500">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">4. Design Recommendations</TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,0.5,0,0" Margin="0 2 0 2" />
                                        <TextBlock>
                                    After analyzing the part in Step 4,
                                    <LineBreak />
                                    design recommendations will appear below.
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <!-- Design Recommendations Title -->
                                <TextBlock Text="4. Design Recommendations" Grid.Column="1" Grid.Row="0" Margin="0 0 0 7" 
                                   FontWeight="Bold" FontSize="12" TextAlignment="Center"/>

                                <!-- Recommendation Textboxes -->
                                <Button Grid.Row="1" Grid.Column="1" x:Name="ReloadResults" Padding="4 2" FontSize="11" HorizontalAlignment="Center" 
                            Width="Auto" IsEnabled="False" Margin="0 0 0 10" Click="ReloadResults_Click"
                            Content="Show Previous Feedback"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- ################# -->
                    <!--       Notes       -->
                    <!-- ################# -->
                    <Border Style="{StaticResource stackBorderStyle}">
                        <StackPanel Style="{StaticResource graySectionStackPanel}">
                            <Button MinWidth="18" MinHeight="17" FontSize="9" Margin="4,4,0,-21" HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSkyBlue" 
                                Content="?" BorderBrush="Black" FontWeight="Bold" ToolTipService.InitialShowDelay="50"
                                ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="500">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">5. Notes</TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,0.5,0,0" Margin="0 2 0 2" />
                                        <TextBlock>
                                    Add notes below. Click "Apply"
                                    <LineBreak />
                                    to save the notes as Custom Properties.
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                            <!-- Additional Notes Title -->
                            <TextBlock Text="5. Notes" Margin="30,5,30,7" FontWeight="Bold" FontSize="12" TextAlignment="Center"/>

                            <Grid Margin="0 0 0 0" x:Name="NoteGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6.25*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Note Textboxes -->
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 2 5" Padding="2" TextAlignment="center"/>

                                <Button Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Top" Margin="2 0 0 5"  Content="x" Click="DeleteNote_Click"/>
                            </Grid>

                            <Button x:Name="AddNote" HorizontalAlignment="Center" Margin="0 5 0 10" Padding="4 2" Click="AddNote_Click" Content="Add Note"/>
                        </StackPanel>
                    </Border>

                    <!-- ##################### -->
                    <!--     Submit Button     -->
                    <!-- ##################### -->
                    <Border Style="{StaticResource stackBorderStyle}">
                        <StackPanel Style="{StaticResource graySectionStackPanel}">
                            <Button x:Name="Submit_Button" Margin="0 10 0 10" Content="Submit Final Design" HorizontalAlignment="Center" Padding="10 4"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="Submit_Button_Click" IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>